MONGO_URI=mongodb+srv://villanuevabenjohn:pMnEvbzTUXSxSLhs@mongoben.3qmbo.mongodb.net/test?retryWrites=true&w=majority&appName=MongoBen
PORT=5000
NODE_ENV=development
APP_ORIGIN=http://localhost:4200
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

